# PruebaTecnica

./: PruebaTecnica.sln
Prueba Tecnica/: Prueba Tecnica.csproj  Startup.cs
Prueba Tecnica/Controllers/: HomeController.cs
Prueba Tecnica/Properties/: launchSettings.json
Prueba Tecnica/Views/Home/: CreateVehicule.cshtml  EditarServicios.cshtml  Index.cshtml  MisServicios.cshtml  Servicios.cshtml  VistaServicios.cshtml
Prueba Tecnica/Views/Shared/: _Layout.cshtml
PruebaTecnica_AccesoDatos/: AccesoDatos.csproj  PruebaTecnica_AccesoDatos.csproj
PruebaTecnica_AccesoDatos/SQL/: DataSql.cs
PruebaTecnica_Entidades/: AsignarServicio.cs  MisServicios.cs  RegistrarServicio.cs  Resgistrar.cs  ServiciosDTO.cs  VehiculoDTO.cs
PruebaTecnica_LogicaNegocio/: LogicaNegocio.cs  LogicaNegocio.csproj  PruebaTecnica_LogicaNegocio.csproj
